// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA334B801C80EB8300835252 /* BubblePhysics.h in Headers */ = {isa = PBXBuildFile; fileRef = AA334B7F1C80EB8300835252 /* BubblePhysics.h */; settings = {ATTRIBUTES = (Public, ); }; };
		AA334B8C1C80EBC900835252 /* BubblePhysics.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA334B8B1C80EBC900835252 /* BubblePhysics.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA334B7C1C80EB8300835252 /* BubblePhysics.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BubblePhysics.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA334B7F1C80EB8300835252 /* BubblePhysics.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BubblePhysics.h; sourceTree = "<group>"; };
		AA334B811C80EB8300835252 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA334B8B1C80EBC900835252 /* BubblePhysics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubblePhysics.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA334B781C80EB8300835252 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA334B721C80EB8300835252 = {
			isa = PBXGroup;
			children = (
				AA334B7E1C80EB8300835252 /* BubblePhysics */,
				AA334B7D1C80EB8300835252 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA334B7D1C80EB8300835252 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA334B7C1C80EB8300835252 /* BubblePhysics.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA334B7E1C80EB8300835252 /* BubblePhysics */ = {
			isa = PBXGroup;
			children = (
				AA334B8B1C80EBC900835252 /* BubblePhysics.swift */,
				AA334B7F1C80EB8300835252 /* BubblePhysics.h */,
				AA334B811C80EB8300835252 /* Info.plist */,
			);
			path = BubblePhysics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		AA334B791C80EB8300835252 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA334B801C80EB8300835252 /* BubblePhysics.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		AA334B7B1C80EB8300835252 /* BubblePhysics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA334B841C80EB8300835252 /* Build configuration list for PBXNativeTarget "BubblePhysics" */;
			buildPhases = (
				AA334B771C80EB8300835252 /* Sources */,
				AA334B781C80EB8300835252 /* Frameworks */,
				AA334B791C80EB8300835252 /* Headers */,
				AA334B7A1C80EB8300835252 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BubblePhysics;
			productName = BubblePhysics;
			productReference = AA334B7C1C80EB8300835252 /* BubblePhysics.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA334B731C80EB8300835252 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Quoc Dat Nguyen";
				TargetAttributes = {
					AA334B7B1C80EB8300835252 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = NW59MRMSGE;
					};
				};
			};
			buildConfigurationList = AA334B761C80EB8300835252 /* Build configuration list for PBXProject "BubblePhysics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AA334B721C80EB8300835252;
			productRefGroup = AA334B7D1C80EB8300835252 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA334B7B1C80EB8300835252 /* BubblePhysics */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA334B7A1C80EB8300835252 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA334B771C80EB8300835252 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA334B8C1C80EBC900835252 /* BubblePhysics.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AA334B821C80EB8300835252 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		AA334B831C80EB8300835252 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		AA334B851C80EB8300835252 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BubblePhysics/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.A0116703N.BubblePhysics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA334B861C80EB8300835252 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BubblePhysics/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.A0116703N.BubblePhysics;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA334B761C80EB8300835252 /* Build configuration list for PBXProject "BubblePhysics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA334B821C80EB8300835252 /* Debug */,
				AA334B831C80EB8300835252 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA334B841C80EB8300835252 /* Build configuration list for PBXNativeTarget "BubblePhysics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA334B851C80EB8300835252 /* Debug */,
				AA334B861C80EB8300835252 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA334B731C80EB8300835252 /* Project object */;
}
